[program:jwnotes-meilisearch-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/meilisearch --http-addr 127.0.0.1:7700 --env production --master-key masterKey --db-path /var/www/tfmch_LARAVEL/storage/meilisearch/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/jw-notes-LARAVEL/storage/logs/meilisearch-worker.log
stopwaitsecs=3600
