[program:jwnotes-horizon-worker]
process_name=%(program_name)s
command=php /var/www/jw-notes-LARAVEL/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/jw-notes-LARAVEL/storage/logs/laravel-horizon.log
stopwaitsecs=360
