[program:laravel-octane-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/tfmch_LARAVEL/artisan reverb:start
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/tfmch_LARAVEL/storage/logs/laravel-reverb-worker.log
